APScheduler==3.9.1
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
cssselect==1.1.0
dataclasses==0.8
dill==0.3.4
feedfinder2==0.0.4
feedparser==6.0.8
filelock==3.4.1
fuzzywuzzy==0.18.0
gensim==3.8.3
huggingface-hub==0.4.0
idna==3.3
importlib-metadata==4.8.3
importlib-resources==5.4.0
jieba3k==0.35.1
joblib==1.1.0
lxml==4.8.0
newspaper3k==0.2.8
nltk==3.6.7
numpy==1.19.5
packaging==21.3
pandas==1.1.5
Pillow==8.4.0
pyparsing==3.0.7
pyshorteners==1.0.1
python-dateutil==2.8.2
python-Levenshtein==0.12.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
regex==2022.3.15
requests==2.27.1
requests-file==1.5.1
sacremoses==0.0.49
scikit-learn==0.24.2
scipy==1.5.4
selenium==3.141.0
sentence-transformers==2.2.0
sentencepiece==0.1.96
sgmllib3k==1.0.0
six==1.16.0
smart-open==5.2.1
soupsieve==2.3.1
styleformer @ git+https://github.com/PrithivirajDamodaran/Styleformer.git@505ca67741d4f4e4e6f1997e3842b30e3f9a21f8
threadpoolctl==3.1.0
tinysegmenter==0.3
tldextract==3.1.2
tokenizers==0.11.6
torch==1.10.1
torchvision==0.11.2
tqdm==4.64.0
transformers==4.17.0
typing_extensions==4.1.1
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.9
zipp==3.6.0
